# configuro el nivel de acceso general para la aplicaciÛn
# asimismo se establece dest1 como el appender por defecto 
log4j.rootLogger=INFO, CSLog

# esta lÌnea garantiza que no se dupliquen los mensajes
log4j.additivity.pe.com.cuerosintetico=false 
# para el paquete pe.com.cuerosintetico el nivel que se maneja es DEBUG
log4j.logger.pe.com.cuerosintetico=INFO
log4j.logger.com.sun.faces=INFO
log4j.logger.javax.faces=INFO
log4j.logger.org.springframework=INFO
javax.servlet=INFO

# salida a archivo
log4j.appender.CSLog=org.apache.log4j.FileAppender
log4j.appender.CSLog.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.CSLog.MaxFileSize=1000KB
log4j.appender.CSLog.MaxBackupIndex=1
log4j.appender.CSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CSLog.layout.ConversionPattern=%-5p [%d{dd/MMM/yyyy HH:mm:ss}] %C(%M)/line:%L===> %m%n
log4j.appender.CSLog.ImmediateFlush=true
#log4j.appender.CSLog.File=/Users/percy/Documents/ERPFinCoop/fincoop.log
log4j.appender.CSLog.File=D\:\\fincoop.log
log4j.appender.CSLog.Append=false







